[CRAB]
jobtype = cmssw
use_server = 1
scheduler = glite

[CMSSW]
pset = CRABLaunch_Complete428.py
output_file = MC428.root

BEGINJOBSPECIFIC

events_per_job = 
total_number_of_events=
datasetpath= 

[USER]
ui_working_dir =  
user_remote_dir = 

ENDJOBSPECIFIC

#additional_input_files = QG_QCD_Pt_15to3000_TuneZ2_Flat_7TeV_pythia6_Spring11-PU_S1_START311_V1G1-v1.root
return_data = 0
#email=ilyao@fnal.gov
copy_data = 1
storage_element = T1_US_FNAL_Buffer
publish_data=0
publish_data_name = name_you_prefer

[GRID]
rb = CERN
proxy_server = myproxy.cern.ch
se_black_list = T0,T1
##se_white_list = T3_US_FNALLPC
##se_white_list = T1_IT_CNAF,T1_DE_KIT,T2_US_Nebraska

## By ComputingElement
#ce_black_list =
#ce_white_list =

[CONDORG]
